@top MultipleRequests {  Request+ }

Request { (HTTPMethod " " URL space+ Body space+) | HTTPMethod " " URL space+ }

HTTPMethod {
  "GET" | "POST" | "PUT" | "DELETE"
}

URL {
  Aliases | Collections | Databases | Partitions |  Jobs |  Indexes | ResourceGroups | Roles | Users | Vectors 
}

Aliases {
  "/v2/vectordb/aliases/" ("alter" | "create" | "describe" | "drop" | "list")
}

Databases {
  "/v2/vectordb/databases/" ("alter" | "create" | "describe" | "drop_properties" | "drop" | "list")
}

Collections {
  "/v2/vectordb/collections/" ("fields/alter_properties" | "alter_properties" | "compact" | "create" | "describe" | "drop_properties" | "drop" | "flush" | "get_load_state" | "get_stats" | "has" | "list" | "load" | "release" | "rename" | "refresh_load")
}

Partitions {
  "/v2/vectordb/partitions/" ("create" | "drop" | "get_stats" | "has" | "list" | "load" | "release")
}

Jobs {
  "/v2/vectordb/jobs/" ("import/create" | "import/describe" | "import/list")
}

Indexes {
  "/v2/vectordb/indexes/" ("alter_properties" | "create" | "describe" | "drop_properties" | "drop" | "list")
}

ResourceGroups {
  "/v2/vectordb/resource_groups/" ("create" | "describe" | "drop" | "list" | "transfer_replica" | "alter")
}

Roles {
  "/v2/vectordb/roles/" ("create" | "describe" | "drop" | "grant_privilege" | "list" | "revoke_privilege")
}

Users {
  "/v2/vectordb/users/" ("create" | "describe" | "drop" | "grant_role" | "list" | "revoke_role" | "update_password")
}

Vectors {
  "/v2/vectordb/entities/" ("delete" | "get" | "hybrid_search" | "insert" | "query" | "search" | "upsert")
}

Body {
  "{" (Property ("," Property)*)? "}"
}

Property {
  space* Identifier space* ":" space* Value space*
}

Value {
  String
  | Number
  | Boolean
  | "null"
  | Body
  | Array
}

Array {
  "[" (Value ("," Value)*)? "]"
}


@tokens {
  LineComment { "#" ![\n]* }

  String {
    '"' (![\\\n"] | "\\" _)* '"'?
  }
  Identifier { String }
  number {
    (@digit+ ("." @digit*)? | "." @digit+) (("e" | "E") ("+" | "-")? @digit+)? |
    "0x" (@digit | $[a-fA-F])+ |
    "0b" $[01]+ |
    "0o" $[0-7]+
  }

  Number { number | "-" number }
  Boolean { "true" | "false" }

  space { @whitespace+ }
}


@skip {
   LineComment 
}

@skip {
  LineComment
} {
  
}


