@top MultipleRequests { Request+ }

Request { HTTPMethod URL Body? }

HTTPMethod {
  "GET" | "POST" | "PUT" | "DELETE"
}

URL {
  "/" VERSION API
}

API {
  ("/" PathSegment)*
}

Body {
  "{" (Property ("," Property)*)? "}"
}

Property {
  Identifier ":" Value
}

Value {
  String
  | Number
  | Boolean
  | "null"
  | Body
  | Array
}

Array {
  "[" (Value ("," Value)*)? "]"
}


@tokens {
  LineComment { "#" ![\n]* }

  VERSION { "v2" }
  PathChar { @asciiLetter | @digit | "_" | "-" }
  PathRest { PathChar* }
  PathSegment { PathChar PathRest? }

  String {
    '"' (![\\\n"] | "\\" _)* '"'?
  }
  Identifier { String }
  number {
    (@digit+ ("." @digit*)? | "." @digit+) (("e" | "E") ("+" | "-")? @digit+)? |
    "0x" (@digit | $[a-fA-F])+ |
    "0b" $[01]+ |
    "0o" $[0-7]+
  }

  Number { number | "-" number }
  Boolean { "true" | "false" }

  space { @whitespace+ }
}

@skip {
  space  | LineComment 
}

