const btnTrans = {
  cancel: 'Cancel',
  save: 'Save',
  create: 'Create',
  reset: 'Reset',
  update: 'Update',
  search: 'Search',
  confirm: 'Confirm',
  connect: 'Connect',
  import: 'Import',
  delete: 'Delete',
  drop: 'Drop',
  release: 'Release',
  load: 'Load',
  insert: 'Import Data',
  refresh: 'Refresh',
  next: 'Next',
  previous: 'Previous',
  done: 'Done',
  vectorSearch: 'Vector search',
  query: 'Query',
  importSampleData: 'Import Sample data',
  loading: 'Loading...',
  importing: 'Importing...',
  example: 'Generate random vector',
  rename: 'Rename',
  duplicate: 'Duplicate',
};

export default btnTrans;
