const btnTrans = {
  cancel: 'Cancel',
  save: 'Save',
  create: 'Create',
  reset: 'Reset',
  update: 'Update',
  search: 'Search',
  confirm: 'Confirm',
  connect: 'Connect',
  import: 'Import',
  delete: 'Delete',
  drop: 'Drop',
  release: 'Release',
  load: 'Load',
  insert: 'Add Data',
  importFile: 'Import File',
  refresh: 'Refresh',
  next: 'Next',
  previous: 'Previous',
  done: 'Done',
  vectorSearch: 'Vector Search',
  query: 'Query',
  importSampleData: 'Insert Sample Data',
  loading: 'Loading...',
  importing: 'Importing...',
  example: 'Generate Random Vector',
  rename: 'Rename',
  duplicate: 'Duplicate',
  export: 'Export',
  empty: 'Empty',
  flush: 'Flush',
  compact: 'Compact',
  copyJson: 'Copy as JSON',
  star: 'Give me a Star',

  // tips
  loadColTooltip: 'Load Collection',
  releaseColTooltip: 'Release Collection',
  importFileTooltip: 'Import JSON or CSV file',
  importSampleDataTooltip: 'Insert sample data into the current collection',
  exportTooltip: 'Export selected data to csv',
  copyJsonTooltip: 'Copy selected data as JSON format',
  emptyTooltip: 'Empty all data in the collection',
  deleteTooltip: 'Delete selected data',
  deleteColTooltip: 'Drop selected collection',
  duplicateTooltip: 'Duplicate selected collection without data',
  renameTooltip: 'Rename collection',

  // disable tooltip
  downloadDisabledTooltip: 'Please select data before exporting',
  deleteDisableTooltip: 'Please select at least one item to delete.',
};

export default btnTrans;
