export default {
  cancel: 'Cancel',
  save: 'Save',
  create: 'Create',
  reset: 'Reset',
  update: 'Update',
  search: 'Search',
  confirm: 'Confirm',
  connect: 'Connect',
  import: 'Import',
  delete: 'Delete',
  export: 'Export',
  verify: 'Verify email',
  login: 'Back to sign in',
  signIn: 'Sign in',
  resendEmail: 'Resend email',
  createAccount: 'Create account',
  forgetPassword: 'Forget password?',
  new: 'New',
  signOut: 'Sign out',
  filter: 'Filter',
  print: 'Print',
  downloadCSV: 'Download CSV File',
  drop: 'Drop',
  terminate: 'Terminate',
  send: 'Send',
};
