const commonTrans = {
  attu: {
    admin: 'Attu',
    address: 'Milvus Address',
    fileIssue: 'Open an Issue',
    discord: 'Discord',
    token: 'token',
    authentication: 'Authentication',
    connectTitle: 'Connect to Milvus Server',
    unAuth: 'Username or password is not correct',
    username: 'username',
    password: 'password',
    ssl: 'Enable SSL',
    optional: '(optional)',
    prometheus: 'Prometheus',
    prometheusAddress: 'Prometheus Address',
    prometheusInstance: 'Prometheus Instance',
    prometheusNamespace: 'Prometheus Namespace',
    connectionTip:
      'Self-hosted Milvus or Zilliz Cloud Dedicated cluster are supported.',
    checkHealth: 'Check Health',
    version: 'Version',
  },
  status: {
    loaded: 'Loaded',
    unloaded: 'unloaded',
    readyToLoad: 'Ready to load',
    error: 'error',
    running: 'running',
    loading: 'is loaded',
    noVectorIndex: 'No vector index',
  },
  grid: {
    action: 'action',
    noData: 'No Data',
    rows: 'Rows',
    user: 'User',
    users: 'Users',
    entity: 'Entity',
    entities: 'Entities',
    collection: 'Collection',
    collections: 'Collections',
    field: 'Field',
    fields: 'Fields',
    segment: 'Segment',
    segments: 'Segments',
    partition: 'Partition',
    partitions: 'Partitions',
    property: 'Property',
    properties: 'Properties',
    node: 'Node',
    nodes: 'Nodes',
    results: 'results',
    of: 'of',
    nextLabel: 'next page',
    prevLabel: 'prev page',
  },
  copy: {
    copy: 'Copy',
    copied: 'Copied!',
    label: 'copy button',
  },
  param: 'Parameter',
  search: 'Search by name',
  code: 'Code View',
  view: 'View Code',
  js: 'Node.js',
  py: 'Python',
  java: 'Java',
  community: {
    hi: 'Hi, there!',
    growing: 'Our growing community is here!',
    question: 'Have question about Milvus?',
    qr: 'Scan WeChat QR code to get access',
    more: 'More Channels to Explore',
    join: 'Join our growing social community today',
    get: 'Get insight, tips and share ideas',
  },
  capacity: {
    b: 'B',
    kb: 'KB',
    mb: 'MB',
    gb: 'GB',
    tb: 'TB',
    pb: 'PB',
  },

  size: 'Approximate Size',
  tip: 'Use 100k vectors and 1024 segment file size as example',
  disk: 'Disk',
  memory: 'Memory',
  yes: 'Yes',
  no: 'No',

  noPermissionTip: `You don't have permission to access this content.`,
};

export default commonTrans;
