const btnTrans = {
  cancel: '取消',
  save: '保存',
  create: '创建',
  reset: '重置',
  update: '更新',
  search: '搜索',
  confirm: '确认',
  connect: '连接',
  import: '导入',
  delete: '删除',
  drop: 'drop',
  release: '发布',
  load: '加载',
  insert: '导入数据',
  refresh: '刷新',
  next: '下一步',
  previous: '上一步',
  done: '完成',
  vectorSearch: '向量搜索',
  query: '查询',
  importSampleData: '导入样本数据',
  loading: '加载中...',
  importing: '导入中...',
  example: '生成随机向量',
  rename: '重命名',
};

export default btnTrans;
