export default {
  cancel: '取消',
  save: '保存',
  reset: '重置',
  update: '更新',
  search: '搜索',
  confirm: '确认',
  connect: '连接',
  import: '导入',
  delete: '删除',
  export: '导出',
  verify: '验证邮件',
  login: '登录',
  resendEmail: '重发邮件',
  createAccount: '创建账号',
  signIn: '登录',
  new: '新增',
  signOut: '退出',
  filter: '筛选',
  print: '打印',
  downloadCSV: '下载 csv 文件',
  drop: 'Drop',
  terminate: '停止',
  send: '发送',
};
