const btnTrans = {
  cancel: '取消',
  save: '保存',
  create: '创建',
  reset: '重置',
  update: '更新',
  search: '搜索',
  confirm: '确认',
  connect: '连接',
  import: '导入',
  delete: '删除',
  drop: 'drop',
  release: '释放',
  load: '加载',
  insert: '插入数据',
  importFile: '导入文件',
  refresh: '刷新',
  next: '下一步',
  previous: '上一步',
  done: '完成',
  vectorSearch: '向量搜索',
  query: '查询',
  importSampleData: '插入样本数据',
  loading: '加载中...',
  importing: '导入中...',
  example: '生成随机向量',
  rename: '重命名',
  duplicate: '复制',
  export: '导出数据',
  empty: '清空数据',
  flush: '落盘(Flush)',
  compact: '压缩(Compact)',
  copyJson: '复制为JSON',
  star: '给我一颗小星星',
  applyFilter: '应用过滤器',
  createIndex: '创建索引',

  // tips
  loadColTooltip: '加载Collection',
  releaseColTooltip: '释放Collection',
  importFileTooltip: '导入JSON或者CSV文件',
  importSampleDataTooltip: '导入样例数据',
  exportTooltip: '将选择的查询结果导出到CSV文件',
  copyJsonTooltip: '复制所选的数据为JSON格式',
  emptyTooltip: '清空所有数据',
  deleteTooltip: '删除所选的数据',
  deleteColTooltip: '删除所选的collection',
  duplicateTooltip: '复制collection，不包含数据',
  renameTooltip: '重命名collection',

  // disable tooltip
  downloadDisabledTooltip: '导出前请先选择数据',
  deleteDisableTooltip: '请至少选择一个要删除的项目。',
};

export default btnTrans;
