const commonTrans = {
  attu: {
    admin: 'Attu',
    address: 'Milvus Address',
    unAuth: 'Username or password is not correct',
    username: 'Username',
    password: 'Password',
    optional: '(optional)',
    prometheus: 'Prometheus',
    prometheusAddress: 'Prometheus Address',
    prometheusInstance: 'Prometheus Instance',
    prometheusNamespace: 'Prometheus Namespace',
    ssl: 'SSL',
  },
  status: {
    loaded: 'loaded',
    unloaded: 'unloaded',
    error: 'error',
    running: 'running',
    loading: 'is loaded',
  },
  grid: {
    action: 'action',
    noData: 'No Data',
    rows: 'Rows',
    of: 'of',
    nextLabel: 'next page',
    prevLabel: 'prev page',
  },
  copy: {
    copy: 'Copy',
    copied: 'Copied!',
    label: 'copy button',
  },
  param: 'Parameter',
  search: 'Search by name',
  code: 'Code View',
  view: 'View Code',
  js: 'Node.js',
  py: 'Python',
  java: 'Java',
  community: {
    hi: 'Hi, there!',
    growing: 'Our growing community is here!',
    question: 'Have question about Milvus?',
    qr: 'Scan WeChat QR code to get access',
    more: 'More Channels to Explore',
    join: 'Join our growing social community today',
    get: 'Get insight, tips and share ideas',
  },
  capacity: {
    b: 'B',
    kb: 'KB',
    mb: 'MB',
    gb: 'GB',
    tb: 'TB',
    pb: 'PB',
  },

  size: 'Approximate size',
  tip: 'Use 100k vectors and 1024 segment file size as example',
  disk: 'Disk',
  memory: 'Memory',
};

export default commonTrans;
