const commonTrans = {
  attu: {
    admin: 'Attu',
    address: 'Milvus地址',
    fileIssue: '提交问题',
    discord: 'Discord',
    token: 'token',
    authentication: '认证',
    connectTitle: '连接到Milvus服务器',
    unAuth: '用户名或密码不正确',
    username: '用户名',
    password: '密码',
    optional: '（可选）',
    prometheus: 'Prometheus',
    prometheusAddress: 'Prometheus地址',
    prometheusInstance: 'Prometheus实例',
    prometheusNamespace: 'Prometheus命名空间',
    connectionTip: '支持自托管Milvus或Zilliz云专用集群。',
    checkHealth: '检查健康状态',
  },
  status: {
    loaded: '已加载',
    unloaded: '未加载',
    error: '错误',
    running: '运行中',
    loading: '正在加载',
    noVectorIndex: '向量索引不存在',
  },
  grid: {
    action: '操作',
    noData: '无数据',
    rows: '行',
    entity: 'Entity',
    entities: 'Entities',
    collection: 'Collection',
    collections: 'Collections',
    field: '字段',
    fields: '字段',
    segment: '数据段',
    segments: '数据段',
    partition: '分区',
    partitions: '分区',
    property: '属性',
    properties: '属性',
    node: '节点',
    nodes: '节点',
    results: '结果',
    of: '共',
    nextLabel: '下一页',
    prevLabel: '上一页',
  },
  copy: {
    copy: '复制',
    copied: '已复制！',
    label: '复制按钮',
  },
  param: '参数',
  search: '按名称搜索',
  code: '代码视图',
  view: '查看代码',
  js: 'Node.js',
  py: 'Python',
  java: 'Java',
  community: {
    hi: '嗨，你好！',
    growing: '我们的社区正在发展中！',
    question: '对Milvus有疑问吗？',
    qr: '扫描微信二维码以获取访问权限',
    more: '更多渠道探索',
    join: '今天就加入我们不断发展的社区吧',
    get: '获取洞察，技巧并分享想法',
  },
  capacity: {
    b: 'B',
    kb: 'KB',
    mb: 'MB',
    gb: 'GB',
    tb: 'TB',
    pb: 'PB',
  },

  size: '大约大小',
  tip: '以100k向量和1024段文件大小为例',
  disk: '磁盘',
  memory: '内存',
  yes: '是',
  no: '否',
};

export default commonTrans;
